GEOME-STRENG TITLE:%Runnam
PRINTOUT OF INPUT PARAMETERS--------------------------------------------
NEXT
TRACKING PARAMETERS-----------------------------------------------------
%turnss 0 %nss %ax0s %ax1s 0 %imc
1 1 %idfor 1 %iclo6
0 0 1 1 %writebins 50000 2
NEXT
INITIAL COORDINATES-----------------------------------------------------
        2 0. 0. %ratios 0
        0.
        0.
        0. 
        0.
        %z1
        %dp1
        .000001 
        0.
        0. 
        0.
        %z2
        %dp2
        %e0
        %e0
        %e0
NEXT
SYNCHROTRON OSCILLATIONS--------'PLACE AFTER TRACKING PARAMETERS'-------
    4620 0.001907869662 2. 0. 6911.503800 938.272013 1
      1.       1.
NEXT
BEAM
1.3e+11   2.5  2.5  0.11  4.5e-04  1  0 1 0
NEXT
ITERATION-ACCURACY------------------------------------------------------
       50 1D-12 1D-15
       10 1D-10 1D-10
       10 1D-6  1D-6
          1D-6  1D-9  1D-9
NEXT
